/* Hero section */

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--layout-width);
  margin: 0 auto;
  padding: 100px 24px;
}

/* Hero left section */

.hero__left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
}

.hero__title {
  font-size: 54px;
  color: var(--color-text);
  font-weight: 700;
  margin: 0;
  span {
    background: var(--gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.hero__buttons {
  display: flex;
  gap: 32px;
}

/* Hero right section */

.hero__right {
  position: relative;
  display: flex;
  justify-content: center;
}

.hero__right .hero__right__button {
  position: absolute;
  bottom: 24px;
  left: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--color-bg-medium);
}

.hero__right__button:hover {
  background-color: var(--color-bg-light);
}

.hero__image-wrapper {
  max-width: 458px;
}

.hero__image {
  display: block;
}

/* About section */

.trust-wrapper {
  max-width: var(--layout-width);
  margin: 0 auto;
  padding: 100px 24px;
  display: grid;
  grid-template-columns: [start] repeat(3, 1fr) [end];
  gap: 0 75px;
}

.trust-wrapper__top {
  grid-column: start / end;
}

.trust__card {
  background-color: var(--color-bg-light);
  border-radius: var(--border-10);
  padding: 48px 24px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}

.trust__card__value {
  font-weight: 700;
  font-size: 46px;
  line-height: 120%;
  background: var(--gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.trust__card span {
  font-size: 18px;
  line-height: 120%;
  text-align: center;
  color: var(--color-text);
}

.trust__wrapper__rating {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-direction: row;
}

.trust__rating__title {
  font-size: 36px;
  line-height: 120%;
  grid-column: start / end;
  color: var(--color-text);
  margin-top: 70px;
  margin-bottom: 32px;
}

.trust__card__rating {
  color: var(--color-text);
  font-size: 54px;
  line-height: 120%;
}

.trust__card_p24x32 {
  padding: 24px 32px;
}

/* Blog section*/

.blog__wrapper {
  max-width: var(--layout-width);
  margin: 0 auto;
  padding: 100px 24px;
}

.blog {
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.catalog__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 70px;
}

/* Media breakpoints */

/* Hero section*/

@media (max-width: 1200px) {
  .trust-wrapper {
    grid-template-columns: [start] repeat(2, 1fr) [end];
    gap: 16px 75px;
  }
  
  .hero {
    flex-direction: column;
    gap: 24px;

    .button {
      flex-grow: 1;
    }
  }

  .hero__buttons {
    gap: 16px;
  }

  .hero__title {
    font-size: 38px;
    text-align: center;
  }
}

/* Catalog section */

.catalog__wrapper {
  max-width: var(--layout-width);
  margin: 0 auto;
  padding: 100px 24px;
}

@media (max-width: 960px) {
  .blog__wrapper {
    padding: 32px 24px;
  }
  .hero {
    padding: 32px 24px;
  }
}

@media (max-width: 768px) {
  .trust-wrapper {
    grid-template-columns: [start] repeat(1, 1fr) [end];
    gap: 16px 75px;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 0 24px 24px;
  }
  .hero__title {
    font-size: 30px;
    text-align: center;
  }

  .hero__image {
    width: 100%;
  }
}
